{
  "name": "react-starter-es6",
  "browserify": {
    "transform": [
      "babelify",
      "reactify"
    ]
  },
  "scripts": {
    "start": "ecstatic -p 8000 public",
    "build": "NODE_ENV=production browserify main.js | uglifyjs -cm > public/bundle.js",
    "dev": "npm run watch & npm run server-dev",
    "watch": "watchify main.js -o public/bundle.js -dv",
    "server-dev": "node browser-sync.js",
    "test": "standard"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "babel": "^5.6.23",
    "babel-eslint": "^3.1.23",
    "babelify": "^6.1.2",
    "browser-sync": "2.7.13",
    "browserify": "^10.2.6",
    "ecstatic": "~0.8.0",
    "react": "~0.13.3",
    "reactify": "^1.1.1",
    "watchify": "^3.2.3"
  },
  "devDependencies": {
    "standard": "4.5.4",
    "standard-format": "1.6.0",
    "tape": "2.3.3",
    "uglify": "~0.1.5"
  }
}
